# Browacy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/example/browacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/browacy/: MainActivity.kt
app/src/main/java/com/android/example/browacy/activitiesUI/: MainActivityUI.kt  ScoreUI.kt  TakeASelfieUI.kt
app/src/main/java/com/android/example/browacy/camera_elements/: CameraPreview.kt  CameraUI.kt  CameraViewModel.kt  CapturedImage.kt
app/src/main/java/com/android/example/browacy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/example/browacy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
